<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            .box 
            {
                width: 600px auto;
                margin: 50px auto;
                background: #c69cc7;
                padding: 20px;
                font-weight: 600;
                color: rgb(43, 9, 41);
                position:relative;
            }
            .form-control
            {
                width: 40%;
            }
            .form-control:hover
            {
                border-color: #47125f;
            }
            
            .btn-primary
            {
                background-color: #9353b1;
                border-color: #47125f;
            }
            .btn-primary:hover
            {
                background-color: #58296e;
                border-color: #47125f;
            }
            body
            {
                background-color:#E8BFFB;
                margin-left: 20px;
                margin-top: 20px;
            }
        </style>
    </head> 
    <body>
        <form action="/validate" method="post">
            Username: <input class="form-control" type="text" name="username"/><br/>
            Password: <input class="form-control" type="password" name="password"/><br/>
            <input class="btn btn-primary" type="submit" value="login">
        </form>
    </body>
</html>